.active-cart{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    overflow: hidden;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    color:white
}
.summary{
    flex: 3;
    font-size: 2.5em;
    padding: 10px;
    overflow-y: auto;
    height: calc(100vh - 20px );
}
.summary div{
    margin: 25px 0px;
}
.summary textarea {
    background: rgba(0,0,0,0.8);
    border: 0px;
    color: white;
    font-size: 0.4em;
    padding: 5px;
    width: 100%;
    border-radius: 10px;
}
.summary button{
    font-size: 0.4em;
    background: transparent;
    color: white;
    border: 1px solid gray;
    padding: 5px 10px;
    float: right;
    cursor: pointer
}
.summary a{
    text-decoration: none;
    font-size: 0.5em;
    color: green;
}

.header{
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,0.5);
    padding: 10px;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    
}

.header .header-bar{
    display:flex; 
    justify-content: space-between;
    color:white
}
.header .header-bar a{
    color:white;
    text-decoration: none;
}

.cart-list{
    flex: 1;     
    overflow-y: auto; 
    padding :10px;
    height: calc(100vh - 20px );
}
.item-box{
    border-bottom: 1px solid #333
}
.item-img{
    width: 100%; border-radius: 50%; 
}

.flex-dir{
    flex-direction: row
}

@media only screen and (max-width: 615px) {
    .flex-dir{
        flex-direction: column;
        overflow-y: auto ;
        height: 100vh;
    }

    .cart-list{
        height: auto;
        overflow: unset;
    }
    .summary{
        height: auto;
        overflow: unset;
    }
}